# Samachar

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samachar/: Communicator.kt  MainActivity.kt  News.kt  NewsAPI.kt  NewsAdapter.kt  NewsFragment.kt  NewsItemActivity.kt  Result.kt  RetrofitInstance.kt  SubjectFragment.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news_item.xml  fragment_news.xml  fragment_subject.xml  news_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samachar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
